/**index.wxss**/
/* page{
  height: 100%;
} */
.background{
  width: 100%;
  height: 100%;
  /* position设置为fixed 页面就不会被上下滑动 */
  position: fixed;
  /* background-size: 100% 100%; */
  /* z-index设置为-1不会影响到其它层级 */
  z-index:-1;
}

.container {
  position: relative;
  width: 750rpx;
  height: 1334rpx;
}

.mycanvas{
  position: absolute;
  bottom: 180rpx;
  width: 750rpx;
  height: 920rpx;
 
  
}

.backpage{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 30rpx;
  top:50rpx;
  
}

.input-container {
  position: absolute;
  margin-top: 140rpx;
  display: flex;
}


input{
  width: 200rpx;
  height: 60rpx;
  /* border: 2px solid #ffffff; */
  border-bottom: 1px solid rgb(167, 165, 165);
  color: white;
  margin-left: 2rpx;
  /* border-radius:10rpx;  */
}
.input-l {
  display: flex;
  margin-left: 60rpx;
  
}
.input-l image {
  width:60rpx;
  height: 60rpx;
}
.input-r {
  display: flex;
  margin-left: 80rpx;
}
.input-r image {
  width:60rpx;
  height: 60rpx;
}



/* .btn {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: rgb(255,102,102);
  font-weight: 400;
  padding: 20px 5px;
  /* 让元素靠右 */
  /* float: right; */
  /* background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(255,102,102,.5);
  box-shadow: 0 5px 15px rgba(255,102,102,.3); */


button {
  position: absolute;
  bottom: 70rpx;
  left: 70rpx;
  margin-top:40rpx;
  width: 600rpx;
  /* box-shadow: #666 0px 0px 10px; */
  /* background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%); */
  background-color: #FFFEFF;
  box-shadow: 0 5px 15px #666;
  /* box-shadow:    0px -10px 0px 0px #ff0000,   /*上边阴影  红色*/

                /* -10px 0px 0px 0px #3bee17,   /*左边阴影  绿色*/

                /* 10px 0px 0px 0px #2279ee,    右边阴影  蓝色 */

                /* 0px 10px 0px 0px #eede15;    下边阴影  黄色 */ 
  
}


@keyframes rotateOutUpRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }

  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}

.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}
@keyframes fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

.fadeOutRight {
  animation-name: fadeOutRight;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
}
@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  animation-name: rubberBand;
}







