<!--index.wxml-->
<view class='container'>
  <image bindtap="backpage" class="backpage" src="../../static/images/Back_2.png" />
  <form bindsubmit='formSubmit'>
      <view class="input-container">
          <view class="input-l">
            <!-- <text>出发地</text> -->
            <image src="../../static/images/start.png" />
            <input
            name="start_input"
            cursor-spacing='16' 
            cursor='16'
            confirm-type='search' 
            placeholder="输入出发地" 
            placeholder-style="color:#e2e2e2;"
            focus='true'/>
        </view>
        <view class="input-r">
            <!-- <text>目的地</text> -->
            <image src="../../static/images/destination.png" />
            <input
            name="destination_input"
            cursor-spacing='16' 
            cursor='16'
            confirm-type='search' 
            placeholder-style="color:#e2e2e2;"
            placeholder="输入目的地" 
            focus='true'/>
        </view>
      </view>
      <canvas  canvas-id='mycanvas' class='mycanvas'></canvas>
      <view class='btn'>
        <button class='animated fadeInUpBig' hover-class='fadeOutRight' form-type='submit' catchtap="minDistance">查询</button>
        
      </view>
  </form>
  
  <!-- mode设置为sapectFill会通过画面裁剪让图片占满 -->
  <image class="background" src="../../static/images/map.png" mode="aspectFill" />
</view>