<view class="page-body">
  <image bindtap="backpage" class="backpage" src="../../static/images/Back_2.png" />
  <view class="big-picker-container">
      <view class="picker-container" bindtap="chageToPicker">
        <image src="../../static/images/start.png" />
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker-text">{{isPicker?array[index]:reminder}}</view>
        </picker>
      </view>
  </view>
  
  
  
  <view class='flower-body'>
    <view class='out'>
      <view class='fade-in'>
        <view class='container'>
          <view class='one common'></view>
          <view class='two common'></view>
          <view class='three common'></view>
          <view class='four common'></view>
          <view class='five common'></view>
          <view class='six common'></view>
          <view class='seven common'></view>
          <view class='eight common'></view>
        </view>
        <!-- <view class='bar'>
          <view class='progress'></view>
        </view> -->
      </view>
    </view>
  </view>
  <view wx:if="{{isPicker}}" class='wel'>
    <view class='welcome animated lightSpeedIn' >
      <button class="welcome-text {{enter===1?'animated lightSpeedOut':''}}" bindtap="showList">
        查询
      </button>
    </view>
  </view>
  <!-- scroll-view未成功 -->
 
  <scroll-view scroll-y='true' class="Dialogs {{Up?'animated fadeInUpBig':'animated fadeOutDown'}}" wx:if="{{isShow}}">
    <view class="Title">
         <text >按{{choose}}排序</text>
        <image src="../../static/images/arrow-down.png"  bindtap="down" bindanimationend="back" />
    </view>
    <view class="list" wx:for="{{List}}" wx:key="key">
          <text class="text1">{{item.start}}=>{{item.destination}}</text>
          <text class="text2">{{choose}}为{{item.value}}{{unit}}</text>
    </view>
    
    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator url="" class="weui-footer__link">Rimsky_</navigator>
        </view>
        <view class="weui-footer__text">Copyright © changling</view>
    </view>


  </scroll-view>
 
  
</view>

<!-- 实现弹窗(自定义模态对话框) -->
<!-- 蒙层view中绑定的preventTouchMove函数是一个空函数，使用了catch事件
目的就是阻止touchmove这样一个冒泡事件继续向下传递。 -->

 


